* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 400px;
  /* background: rgb(7, 24, 24); */
  background: rgb(13, 48, 48);
}

.container {
  padding: 5rem;
  display: grid;
}

.heading {
  text-align: center;
  padding: 2rem auto;
  text-transform: uppercase;
  /* color: rgba(29, 161, 242, 1); */
  color: rgb(236, 236, 236);
}

.heading1 {
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem auto;
  color: rgb(236, 236, 236);
  text-transform: capitalize;
}

.projectContainer {
  width: 100%;
  padding: 4rem 2rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
}

.project {
  width: 100%;
  height: 300px;
  text-decoration: none;
}

.projectImg {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  /* box-shadow: 0px 10px 14px -7px rgba(29, 161, 242, 1); */
}

.projectImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: ease 1s;
  margin-top: 1rem;
}

.projectImg:hover img {
  transform: scale(1.1);
}

footer {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: rgb(236, 236, 236);
  font-size: 1.3rem;
}

footer a {
  color: rgb(236, 236, 236);
}

@media screen and (max-width: 1000px) {
  .projectContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .projectContainer {
    grid-template-columns: 1fr;
  }
}
