.cart {
  position: fixed;
  right: 0;
  top: 0;
  width: 600px;
  height: 100%;
  z-index: 99;
  background: rgba(0, 0, 0, 0.9);
  color: $clr-white;
  opacity: 1;
  transform: translateX(0);
  transition: all 0.9s ease;
  overflow-y: auto;

  .emtpyCart {
    padding: 3rem 4rem;

    .cart-msg {
      padding: 1rem;
      color: $clr-white;
      color: $clr-yellow;
      text-align: center;
      text-transform: capitalize;
      border-radius: 5px;
      font-size: 1.5rem;
    }
  }

  #{&}__title {
    text-transform: capitalize;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: 0.25rem;

    @include responsive(500px) {
      font-size: 1.5rem;
    }
  }

  #{&}__remove {
    position: absolute;
    right: 5%;
    top: 2%;
    font-size: 2.5rem;

    &:hover {
      cursor: pointer;
    }

    @include responsive(500px) {
      font-size: 2rem;
    }
  }

  #{&}__details {
    padding: 2rem 4rem 0rem 4rem;
    color: $clr-white;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .section {
      border: 1px solid $clr-very-dark-grey;
      border-radius: 5px;
      background: $clr-black;
      padding: 1rem;
      display: grid;
      grid-gap: 0.5rem 0;
      justify-content: space-between;
      grid-template-areas:
        "title quantity"
        "price quantity"
        "remove quantity";

      .section__title {
        grid-area: title;
        font-size: 1.3rem;

        @include responsive(440px) {
          font-size: 1rem;
        }
      }
      .section__price {
        font-size: 1.2rem;
        grid-area: price;
        font-weight: bold;
        letter-spacing: 0.25rem;
        color: $clr-yellow;
      }

      .section__removeItem {
        grid-area: remove;
        color: $clr-white;
        cursor: pointer;
        font-weight: lighter;
        justify-self: flex-start;
      }

      .section__quantity {
        grid-area: quantity;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .incIcon,
        .decIcon {
          cursor: pointer;
        }
      }
    }

    @include responsive(700px) {
      padding: 2rem 1.5em 0rem 1.5rem;
    }
  }

  #{&}__total {
    padding: 1rem 4rem;
    color: $clr-white;
    font-size: 1.3rem;

    .section__total {
      border: 1px solid $clr-very-dark-grey;
      border-radius: 5px;
      background: $clr-black;
      padding: 1rem;
      display: flex;
      justify-content: space-between;

      .title {
        text-transform: capitalize;
      }

      .totalAmout {
        color: $clr-yellow;
      }
    }
    @include responsive(700px) {
      padding: 1rem 1.5rem;
    }
    @include responsive(440px) {
      font-size: 1rem;
    }
  }

  @include responsive(700px) {
    width: 100%;
  }
}

.hide-cart {
  opacity: 0;
  transform: translateX(1000px);
}
